---

# Trust and Key stores

# The truststore contains trusted root certificates, and it's used to establish connection
# to the delegation server (/token and /getcert endpoints are backchannel calls)

# OA4MP Client

# The mp_client_id and mp_client_secret should be filled from the client ID and SECRET
# provided by the delegation server while registering the master portal. Go to
# {{ deleg_server_auth }}/register and follow the registration steps to get an ID and SECRET

mp_client_id: MP_CLIENT_ID
mp_client_secret: MP_CLIENT_SECRET

# VO Portal

# The VO Portal is only deployed for testing purposes! Usually, a VO Portal
# would live on a different host. Leave these variables empty for the first run
# of ansible, since there is no Master Portal to register with yet. After the
# first ansible run, the Master Portal should be up and running. Now you can
# navigate to {{ masterportal }}/{{ mp_server }}/register and register your VO
# Portal. Select {{ masterportal }}/{{ vo_portal }}/ready as callback URI.
# Once you have the ID and SECRET, you can fill them in here, and rerun ansible.
# See also SSH key portal below.

vo_portal_id: VP_CLIENT_ID
vo_portal_secret: VP_CLIENT_SECRET

# SSH Key portal. As for the VO portal, leave these variables empty for the
# first run of ansible, since there is no Master Portal to register with yet.
# After the first ansible run, the Master Portal should be up and running. Now
# you can navigate to {{ masterportal }}/{{ mp_server }}/register and register
# your SSH Key Portal. Select {{ masterportal }}/{{ sshkey_portal }}/ready as
# callback URI. Once you have the ID and SECRET, you can fill them in here, and
# rerun ansible.

sshkey_portal_id: SP_CLIENT_ID
sshkey_portal_secret: SP_CLIENT_SECRET

# Other generated secrets

mysql_root_password: CHANGEME
mp_keystore_pw: CHANGEME
mp_client_db_pw: CHANGEME
mp_server_db_pw: CHANGEME
mp_client_truststore_pw: CHANGEME
vo_portal_truststore_pw: CHANGEME
sshkey_portal_truststore_pw: CHANGEME
credstore_pw: CHANGEME
